 _            _             _   
| |_ __ _ ___| | _____ __ _| |_ 
| __/ _` / __| |/ / __/ _` | __|
| || (_| \__ \   < (_| (_| | |_ 
 \__\__,_|___/_|\_\___\__,_|\__|
                                


version 0.9.33
Not in terminal, reprint now using normal build-in print function.

[WARN   ] : ---
[WARN   ] : Linting detected issues in: /home/ec2-user/environment/qs-workshop/templates/master.template.yaml
[WARN   ] :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PrivateSub
                                                                             net1ID/Fn::GetAtt
[WARN   ] :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PrivateSub
                                                                             net2ID/Fn::GetAtt
[WARN   ] :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PublicSubn
                                                                             et1ID/Fn::GetAtt
[WARN   ] :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/PublicSubn
                                                                             et2ID/Fn::GetAtt
[WARN   ] :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/VPCID/Fn::
                                                                             GetAtt
[WARN   ] :     line 118 [3005] [Check obsolete DependsOn configuration for Resources] Obsolete DependsOn on resource (VPCStack),
                                                                             dependency already enforced by a "Fn:GetAtt" at Reso
                                                                             urces/WorkloadStack/Properties/Parameters/VPCCIDR/Fn
                                                                             ::GetAtt
[WARN   ] : ---
[WARN   ] : Linting detected issues in: /home/ec2-user/environment/qs-workshop/templates/workload.template.yaml
[WARN   ] :     line 71 [2001] [Check if Parameters are Used] Parameter PrivateSubnet1ID not used.
[WARN   ] :     line 74 [2001] [Check if Parameters are Used] Parameter PrivateSubnet2ID not used.
[WARN   ] :     line 86 [2001] [Check if Parameters are Used] Parameter VPCCIDR not used.
[S3: -> ] s3://tcat-qs-workshop-kqfgteu9/qs-workshop/qsworkshop.pem
[S3: -> ] s3://tcat-qs-workshop-kqfgteu9/qs-workshop/screen-logs.txt
[S3: -> ] s3://tcat-qs-workshop-kqfgteu9/qs-workshop/templates/workshop.template.yaml
[S3: -> ] s3://tcat-qs-workshop-kqfgteu9/qs-workshop/templates/master.template.yaml
[S3: -> ] s3://tcat-qs-workshop-kqfgteu9/qs-workshop/templates/workload.template.yaml
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: CREATE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: CREATE_IN_PROGRESS
[INFO   ] : ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
[INFO   ] : ┣ region: us-east-1
[INFO   ] : ┗ status: CREATE_FAILED 
[INFO   ] : Reporting on arn:aws:cloudformation:us-east-1:496972728175:stack/tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892/55964d20-45a4-11ed-a47e-1252ca895c99
[INFO   ] : Deleting stack: arn:aws:cloudformation:us-east-1:496972728175:stack/tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892/55964d20-45a4-11ed-a47e-1252ca895c99
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: DELETE_IN_PROGRESS
         ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
         ┣ region: us-east-1
         ┗ status: DELETE_IN_PROGRESS
[INFO   ] : ┏ stack Ⓜ tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892
[INFO   ] : ┣ region: us-east-1
[INFO   ] : ┗ status: OUT_OF_ORDER_EVENT 
[ERROR  ] : One or more stacks failed to create: {'arn:aws:cloudformation:us-east-1:496972728175:stack/tCaT-qs-workshop-default-82fe1e791bf74ccdb488630032aec892/55964d20-45a4-11ed-a47e-1252ca895c99': 'COMPLETE event not detected. Potential out-of-band action against the stack.'}
